ccopy_reg
_reconstructor
p0
(csklearn.linear_model.bayes
BayesianRidge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_iter'
p7
I300
sS'verbose'
p8
I00
sS'lambda_1'
p9
F1e-06
sS'lambda_2'
p10
F1e-06
sS'fit_intercept'
p11
I01
sS'scores_'
p12
(lp13
sS'alpha_'
p14
cnumpy.core.multiarray
scalar
p15
(cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bS'\xd4[\x01\xcdpC\x10@'
p22
tp23
Rp24
sS'lambda_'
p25
g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
Rp28
sS'alpha_2'
p29
F1e-06
sS'tol'
p30
F0.001
sS'alpha_1'
p31
F1e-06
sS'copy_X'
p32
I01
sS'coef_'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I1
tp40
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g15
(g19
S'\t\xf2\x94 O\t\xe2?'
p44
tp45
Rp46
sS'compute_score'
p47
I00
sb.